# CSharpTraining

./: Basecode.sln
Basecode.Data/: Basecode.Data.csproj  BasecodeContext.cs
Basecode.Data/Interfaces/: IJobOpeningRepository.cs  IUserRepository.cs
Basecode.Data/Models/: JobOpening.cs  SampleModel.cs
Basecode.Data/Repositories/: AdminRepository.cs  JobOpeningRepository.cs  UserRepository.cs
Basecode.Data/ViewModels/: CreateRoleViewModel.cs  JobOpeningViewModel.cs  StudentModel.cs
Basecode.Services/: Basecode.Services.csproj
Basecode.Services/Interfaces/: IJobOpeningService.cs  IStudentService.cs
Basecode.Services/Services/: AdminService.cs  ErrorHandling.cs  JobOpeningService.cs  StudentService.cs  UserService.cs
Basecode.Test/: Basecode.Test.csproj  RunTest.bat  UnitTest1.cs
Basecode.WebApp/: Basecode.WebApp.csproj  Program.cs  Startup1.AutoMapper.cs  Startup1.Dependencies.cs  Startup1.cs  appsettings.json  nlog.config
Basecode.WebApp/Areas/Identity/Data/: BasecodeContext.cs
Basecode.WebApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
Basecode.WebApp/Controllers/: AdminController.cs  JobOpeningController.cs  StudentController.cs  UserViewController.cs
Basecode.WebApp/Views/Admin/: Index.cshtml
Basecode.WebApp/Views/Admin/RoleManagement/: CreateRole.cshtml
Basecode.WebApp/Views/JobOpening/: AddView.cshtml  DeleteView.cshtml  Index.cshtml  UpdateView.cshtml
Basecode.WebApp/Views/Shared/: _Layout.cshtml
Basecode.WebApp/Views/Student/: Index.cshtml
Basecode.WebApp/Views/UserView/: Index.cshtml
